# Projects4Azer

./: .gitignore  .~lock.UniversalDataCatcher Notes.xlsx#  DatabaseColumns.xlsx  UniversalDataCatcher Notes.xlsx  Works Done.xlsx  lalafo.json  lalafodetail.json  lalafopage.json  programBinaDetails.json
UniversalDataCatcher/UniversalDataCatcher.Server/: Program.cs  UniversalDataCatcher.Server.csproj  UniversalDataCatcher.Server.http  appsettings.json
UniversalDataCatcher/UniversalDataCatcher.Server/Abstracts/: BotService.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Bots/: MSSqlDatabaseService.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Bots/Arenda/DTOs/: ArendaRecord.cs  StartBotRequestDto.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Bots/Arenda/Helpers/: ArendaHelper.cs  DocumentHelper.cs  FormatHelper.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Bots/Arenda/Model/: ArendaProperty.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/: BotsController.cs  PostsController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/Arenda/: ArendaController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/Bina/: BinaController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/Emlak/: EmlakController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/EvTen/: EvTenController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/Lalafo/: LalafoController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/ServiceControllers/: ArendaController.cs  BinaController.cs  EmlakController.cs  EvTenController.cs  LalafoController.cs  TapController.cs  YeniemlakController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/Tap/: TapController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Controllers/YeniEmlak/: YeniemlakController.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Dtos/: AdvertisementFilter.cs  BotStatusResponse.cs  CopiedItemsRequestDto.cs  PostsResponse.cs  StatusResponse.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Entities/: Advertisement.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Extentions/: AdvertisementFilterExtentions.cs  ToAdvertisementExtentions.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Helpers/: ConsoleHelper.cs  LoggerHelper.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Interfaces/: IAdvertisementService.cs  IImageService.cs  IMSSqlDatabaseService.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Properties/: launchSettings.json
UniversalDataCatcher/UniversalDataCatcher.Server/Repositories/Abstract/: IPostRepository.cs
UniversalDataCatcher/UniversalDataCatcher.Server/Services/: AdvertisementService.cs  LocalImageService.cs
(+127 files in other folders)
